<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta name="description" content="Social media notes app">
  <style>
    @font-face {
      font-family: "Rubik";
      src: url(fonts/Rubik-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Rubik";
      src: url(fonts/Rubik-Medium.ttf) format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: "Rubik";
      src: url(fonts/Rubik-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    :root {
      --font-family1: "Rubik", sans-serif;
    }

    body {
      font-family: var(--font-family1)
    }
  </style>
  <title>Notes</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./App.js"></script>
</body>

</html>